load --os $HOME/myexpos/Stage16/startup.xsm
load --library $HOME/myexpos/expl/library.lib
load --init $HOME/myexpos/Stage16/init.xsm
load --idle $HOME/myexpos/Stage16/idle.xsm
load --int=6 $HOME/myexpos/Stage16/int6read.xsm
load --int=7 $HOME/myexpos/Stage16/int7write.xsm
load --int=10 $HOME/myexpos/Stage16/int10ex.xsm
load --int=timer $HOME/myexpos/Stage16/timer.xsm
load --int=console $HOME/myexpos/Stage16/console.xsm
load --module 5 $HOME/myexpos/Stage16/mod5sc.xsm
load --module 7 $HOME/myexpos/Stage16/mod7bt.xsm
load --module 0 $HOME/myexpos/Stage16/mod0rm.xsm
load --module 4 $HOME/myexpos/Stage16/mod4dm.xsm
