load --os $HOME/myexpos/Stage17/startup.xsm
load --library $HOME/myexpos/expl/library.lib
load --init $HOME/myexpos/Stage17/init.xsm
load --idle $HOME/myexpos/Stage17/idle.xsm
load --int=6 $HOME/myexpos/Stage17/int6read.xsm
load --int=7 $HOME/myexpos/Stage17/int7write.xsm
load --int=9 $HOME/myexpos/Stage17/int9exec.xsm
load --int=10 $HOME/myexpos/Stage17/int10ex.xsm
load --int=timer $HOME/myexpos/Stage17/timer.xsm
load --int=console $HOME/myexpos/Stage17/console.xsm
load --module 0 $HOME/myexpos/Stage17/mod0rm.xsm
load --module 1 $HOME/myexpos/Stage17/mod1prm.xsm
load --module 2 $HOME/myexpos/Stage17/mod2mm.xsm
load --module 4 $HOME/myexpos/Stage17/mod4dm.xsm
load --module 5 $HOME/myexpos/Stage17/mod5sc.xsm
load --module 7 $HOME/myexpos/Stage17/mod7bt.xsm
