load --os $HOME/myexpos/Stage14/startup.xsm
load --library $HOME/myexpos/expl/library.lib
load --init $HOME/myexpos/Stage14/init.xsm
load --idle $HOME/myexpos/Stage14/idle.xsm
load --exec $HOME/myexpos/Stage14/even.xsm
load --exec $HOME/myexpos/Stage14/prime.xsm
load --int=7 $HOME/myexpos/Stage14/int7write.xsm
load --int=10 $HOME/myexpos/Stage14/int10ex.xsm
load --int=timer $HOME/myexpos/Stage14/timer.xsm
load --module 5 $HOME/myexpos/Stage14/mod5sc.xsm
load --module 7 $HOME/myexpos/Stage14/mod7bt.xsm
