MOV R0, 0
MOV R1, 0
MOV R2, 0
_L1:
MOV R16, -1
NE R16, R2
JZ R16, _L2
IN
PORT R16, P0
MOV R2, R16
MOV R16, 6
PORT P1, R16
OUT
_L3:
MOV R16, 0
EQ R16, R2
JZ R16, _L4
IN
PORT R16, P0
MOV R2, R16
JMP _L3
_L4:
MOV R16, 7
PORT P1, R16
OUT
MOV R16, R2
GT R16, R0
MOV R17, R2
GT R17, R1
MUL R16, R17
JZ R16, _L5
MOV R0, R2
JMP _L6
_L5:
_L6:
MOV R16, R2
LT R16, R0
MOV R17, R2
GT R17, R1
MUL R16, R17
JZ R16, _L7
MOV R1, R2
JMP _L8
_L7:
_L8:
JMP _L1
_L2:
MOV R16, R0
PORT P1, R16
OUT
MOV R16, R1
PORT P1, R16
OUT
HALT