load --os $HOME/myexpos/Stage21/startup.xsm
load --library $HOME/myexpos/expl/library.lib
load --init $HOME/myexpos/Stage21/Assign1/shellend.xsm
load --idle $HOME/myexpos/Stage21/idle.xsm
load --exec $HOME/myexpos/Stage21/Assign1/even.xsm
load --exec $HOME/myexpos/Stage21/Assign1/odd.xsm
load --exhandler $HOME/myexpos/Stage21/except.xsm
load --int=timer $HOME/myexpos/Stage21/timer.xsm
load --int=disk $HOME/myexpos/Stage21/diskint.xsm
load --int=console $HOME/myexpos/Stage21/console.xsm
load --int=6 $HOME/myexpos/Stage21/int6read.xsm
load --int=7 $HOME/myexpos/Stage21/int7write.xsm
load --int=8 $HOME/myexpos/Stage21/int8fork.xsm
load --int=9 $HOME/myexpos/Stage21/int9exec.xsm
load --int=10 $HOME/myexpos/Stage21/int10ex.xsm
load --int=11 $HOME/myexpos/Stage21/int11sig.xsm
load --int=15 $HOME/myexpos/Stage21/int15end.xsm
load --module 0 $HOME/myexpos/Stage21/mod0rm.xsm
load --module 1 $HOME/myexpos/Stage21/mod1prm.xsm
load --module 2 $HOME/myexpos/Stage21/mod2mm.xsm
load --module 4 $HOME/myexpos/Stage21/mod4dm.xsm
load --module 5 $HOME/myexpos/Stage21/mod5sc.xsm
load --module 7 $HOME/myexpos/Stage21/mod7bt.xsm
