load --os $HOME/myexpos/Stage19/startup.xsm
load --init $HOME/myexpos/Stage19/init.xsm
load --idle $HOME/myexpos/Stage19/idle.xsm
load --exec $HOME/myexpos/Stage19/Assign1/LiList.xsm
load --exhandler $HOME/myexpos/Stage19/except.xsm
load --int=timer $HOME/myexpos/Stage19/timer.xsm
load --int=disk $HOME/myexpos/Stage19/diskint.xsm
load --int=console $HOME/myexpos/Stage19/console.xsm
load --int=6 $HOME/myexpos/Stage19/int6read.xsm
load --int=7 $HOME/myexpos/Stage19/int7write.xsm
load --int=9 $HOME/myexpos/Stage19/int9exec.xsm
load --int=10 $HOME/myexpos/Stage19/int10ex.xsm
load --module 0 $HOME/myexpos/Stage19/mod0rm.xsm
load --module 1 $HOME/myexpos/Stage19/mod1prm.xsm
load --module 2 $HOME/myexpos/Stage19/mod2mm.xsm
load --module 4 $HOME/myexpos/Stage19/mod4dm.xsm
load --module 5 $HOME/myexpos/Stage19/mod5sc.xsm
load --module 7 $HOME/myexpos/Stage19/mod7bt.xsm